; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino

monitor_speed = 115200
extra_scripts = pre:patch/apply_microros_patch.py

board_microros_distro = jazzy
board_microros_transport = wifi

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    sparkfun/SparkFun LSM9DS1 IMU@^2.0.0

build_unflags =
    -Werror=all
    -std=gnu++11

build_flags =
    -std=gnu++2a
    -Wall
