; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
; [env:esp32dev]
platform = renesas-ra
; espressif32
board = uno_r4_wifi
; esp32dev
framework = arduino

monitor_speed = 115200
extra_scripts = pre:patch/apply_microros_patch.py

board_microros_distro = kilted
board_microros_transport = serial

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
